
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "roboto", sans-serif;
  background: #393BCA;
  color: #ffffff;
}

a {
  color: #4154f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "roboto", sans-serif;
}

/* Main content area */
#main {
  margin-top: 60px;
  padding: 20px 15px 10px 25px;
  transition: all 0.3s;
}


@media (max-width: 1199px) {
  #main {
    padding: 20px 15px 10px 17px;
    }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #4154f1;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #012970;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #4154f1;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #4154f1;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #4154f1;
  border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 280px;
  }
}

.logo img {
  max-height: 34px;
  margin-right: 6px;
}

.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #012970;
  font-family: "Nunito", sans-serif;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding-left: 20px;
  /* Toggle Sidebar Button */
  /* Search Bar */
}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #012970;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #012970;
}
/* Style for the section title */
.clientlist {
  font-size: 30px; /* Set font size to 24px */
  color: white; /* Set color to white */
  margin-top: 20px; /* Add some space below the title */
  font-weight: 500px;
}
.clientlists{
  font-size: 25px; /* Set font size to 24px */
  color: white; /* Set color to white */
  margin-top: 20px; /* Add some space below the title */
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #012970;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #012970;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 270px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 270px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #4154f1;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #4154f1;
}

.sidebar-nav .nav-link.collapsed {
  color: #012970;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

.sidebar-nav .nav-link:hover {
  color: #4154f1;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #4154f1;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #012970;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 20px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #4154f1;
}

.sidebar-nav .nav-content a.active i {
  background-color: #4154f1;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #012970;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .sales-card .card-icon {
  color: #4154f1;
  background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates */
.dashboard .news .post-item+.post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: #012970;
  transition: 0.3s;
}

.dashboard .news h4 a:hover {
  color: #4154f1;
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Table styling */
/* Table styling */
table {
  width: 100%; /* Full width of the container */
  border-collapse: collapse; /* Collapsed borders */
}

th, td {
  padding: 10px; /* Space around the text */
  text-align: left; /* Align text to the left */
  border-bottom: 1px solid #ddd; /* Bottom border for separation */
}

/* Profile image styling */
.profile-circle {
  border-radius: 50%; /* Round image */
}

/* Smaller text class */
.small-text {
  font-size: 12px; /* Smaller font size */
}

/* Additional styling for better visibility */
tbody tr:hover {
  background-color: #f1f1f1; /* Light background on hover */
}


/* Recent Sales */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
  border: 0;
}

.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
  border: 0;
}

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
}
/* Success Modal styles */
/* CSS: Force the modal to stay hidden initially */
.successmodal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.successadd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 80%;
}



/* Success Modal content styling */

.successModalContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 700px;
  }

/* Modal heading styling */
#confirmationModal h4 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Success message styling */
#confirmationMessage {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

/* Button styling */
#confirmButton {
  background-color: #007bff; /* Blue background */
  color: #fff;
  padding: 8px 24px;
    border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
}
#confirmationMessage p {
  display: flex;
  font-family: 'Fira Mono', monospace;
  justify-content: space-between; /* Distributes space between the label and the data */
  margin-bottom: 15px; /* Space between each line */
  align-items: center; /* Aligns the text and data vertically in the same row */
}

#confirmationMessage strong {
  margin-right: 10px; /* Space between the label and the data */
  font-weight: 600; /* Keep the label bold */
}

#confirmationMessage p span {
  color: red; /* Makes the data text red */
}


/* Button hover effect */
#confirmButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
#viewClientModal .modal-content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

/* Unique modal layout container */
#viewClientModal .client-modal-layout-container {
  display: flex;
  justify-content: space-between; /* Space between the left and right sections */
  gap: 20px; /* Space between the two sections */
  margin-bottom: 20px; /* Space below the layout */
}

/* Left section: Company Details */
#viewClientModal .company-details-section {
  flex: 1; /* Take up available space */
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Right section: Security Personnel List */
#viewClientModal .security-personnel-section {
  flex: 1; /* Take up available space */
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Allow scrolling if the content exceeds height */
}

/* Ensure the modal takes full screen and is centered */
.addmodal {
  display: none;
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.modal-content-add-client {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 80%;  /* Default width */
  max-width: 400px;  /* Default max-width when showing client type buttons */
  max-height: 90vh;
  overflow-y: auto;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between sections */
  transition: width 0.3s ease; /* Smooth transition when width changes */
}

.modal-content-add-client {
  transition: width 0.3s ease; /* Smooth transition for width */
}


.upload-label {
  cursor: pointer;
}

button {
  background-color: #444;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

/* Form field styles */
#addClientForm input[type="text"],
#addClientForm input[type="email"],
#addClientForm input[type="tel"],
#addClientForm input[type="date"],
#addClientForm textarea,
#addClientForm input[type="url"],
#addClientForm select { /* Add select element here */
  padding: 6px; /* Set padding to 6px */
  margin-bottom: 5px; /* Space between inputs */
  border: 1px solid #333; /* Darker border for better visibility */
  border-radius: 5px; /* Rounded corners for a modern look */
  background-color: #f9f9f9; /* Light background color */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition on hover and focus */
  box-sizing: content-box; /* Content-based box-sizing */
  width: 100%; /* Make the input take the full width of the container */
}

/* Target only the 'Social Media Links' field and constrain its width */
.form-row .form-column-add-client input#socialMediaLinks {
  width: 50%; /* Set to 50% or a custom width to prevent it from taking full width */
  margin: 0; /* Optional: remove any extra margin for better alignment */
}

/* Flexbox for form rows */
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap; /* Allow wrapping to the next line if needed */
}

.form-column-add-client {
  flex: 1 1 calc(33.33% - 20px); /* Each column takes up one-third of the row */
  display: flex;
  flex-direction: column;
  box-sizing: border-box; /* Ensure padding doesn't affect the column width */
}

@media (max-width: 768px) {
  /* For smaller screens, stack the columns vertically (100% width) */
  .form-column-add-client {
    flex: 1 1 100%;  /* Full width for each column on small screens */
  }
}


/* Client type buttons container */
.client-type-buttons {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  gap: 20px; /* Space between the buttons */
  margin-bottom: 30px; /* More space below the buttons */
  padding-top: 20px; /* Space above the buttons */
}
/* Client type buttons container */
.client-type-buttons {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  gap: 20px; /* Space between the buttons */
  margin-bottom: 30px; /* More space below the buttons */
  padding-top: 20px; /* Space above the buttons */
}

/* Styling for individual buttons (box shape) */
.client-type-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 15px;
  width: 100px;
  height: 120px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effect on buttons */
.client-type-button:hover {
  background-color: #e0e0e0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Icon styling */
.client-type-button i {
  color: #4154f1; /* Set the icon color to the desired blue (#4154f1) */
  font-size: 36px; /* Ensure the icon is large enough to fit the button */
}

/* Text below the icon */
.button-text {
  margin-top: 5px; /* Space between icon and text */
  color: black;
  font-size: 12px; /* Adjust text size to fit well under the icon */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content-add-client {
    width: 90%; /* Increase modal width on smaller screens */
    padding: 20px;
  }

  .client-type-button {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }

  .client-type-buttons {
    gap: 10px; /* Reduce space between buttons */
  }
}






/* Unique styling for client details modal */
.client-details-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.client-details-image {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 20px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-details-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #fff;
}

.client-details-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #007BFF;
}

.client-details-label {
  font-weight: bold;
  flex: 1;
  color: #333;
}

.client-details-value {
  flex: 2;
  color: #555;
}

.client-details-value a {
  color: #007BFF;
  text-decoration: none;
}

.client-details-value a:hover {
  text-decoration: underline;
}











input:focus,
textarea:focus {
  border-color: #888;
  outline: none;
}
button {
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Glowing effect po */
.glowing {
  animation: glow 1s ease-in-out;
}

/* Keyframe animation for glowing */
@keyframes glow {
  0% {
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.8);
  }
  50% {
      box-shadow: 0 0 20px rgba(0, 255, 0, 1);
  }
  100% {
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.8);
  }
}

/* Spinner Animation */
.spinner {
  border: 4px solid #f3f3f3; /* Light gray background */
  border-top: 4px solid #3498db; /* Blue color */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  margin-right: 8px;
  display: none; /* Hidden by default */
}

/* Spinner rotation animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-button {
  background-color: #4caf50;
}

.submit-button:hover {
  background-color: #66bb6a;
}
.form-column-add-client label {
  color: #000; /* Black text */
  font-size: 12px; /* Larger font size for prominence */
  font-weight: 600; /* Semi-bold text for emphasis */
  letter-spacing: 1px; /* Slightly increased letter spacing for clarity */
  text-transform: uppercase; /* Uppercase letters for a more formal look */
  font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern, professional font */
  line-height: 1.4; /* Adjust line height for better readability */
  padding-bottom: 5px; /* Padding between text and underline */
}

.client-profile-header, 
.header-text {
  color: #000; /* Black text */
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px; /* Slightly increased letter spacing for clarity */
  text-transform: uppercase; /* Make text uppercase */
}

.profile-text {
  color: #000; /* Black text */
  font-size: 14px; /* Larger font size for prominence */
  font-weight: 600; /* Semi-bold text for emphasis */
  letter-spacing: 1px; /* Slightly increased letter spacing for clarity */
  text-align: center; /* Center-align the text */
  margin-bottom: 10px; /* Space below the text */
  text-transform: uppercase; /* Uppercase letters for a more formal look */
  font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern, professional font */
  line-height: 1.0; 
  border-bottom: 1px solid #393BCA; /* Underline effect for extra emphasis */
  padding-bottom: 10px; /* Padding between text and underline */
}
/* Style placeholder text in inputs and textareas */
::placeholder {
  color: #000; /* Black placeholder text */
  opacity: 0.7; /* Optional: Slight transparency for differentiation */
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

/* Modal content styles */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 80%;
  max-width: 700px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .modal-content {
    width: 90%; /* Increase width for smaller screens */
    max-width: 600px; /* Limit max-width on mobile */
    padding: 15px; /* Reduced padding for mobile */
  }

  .image-section,
  .details-section {
    flex-direction: column; /* Stack image and details on smaller screens */
  }

  .image-placeholder,
  .upload-label,
  .upload-input,
  #removeImageButton {
    width: 100%; /* Make the image section elements take full width */
  }
  .row {
    flex-direction: column; /* Stack form fields vertically on small screens */
  }
  .col {
    width: 100%; /* Columns take full width on mobile */
    margin-bottom: 10px; /* Add spacing between fields */
  }

  label {
    font-size: 14px; /* Reduce label font size */
  }

  input[type="text"],
  input[type="date"],
  input[type="tel"],
  input[type="email"],
  textarea {
    font-size: 14px; /* Smaller input text size */
    padding: 8px; /* Smaller padding */
  }

  .button-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cancel-button,
  input[type="submit"] {
    width: 100%; /* Full-width buttons */
    padding: 10px;
    font-size: 14px; /* Smaller font size for buttons */
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Add spacing between sections */
  }
}

/* General flexbox styling */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Space between columns */
  }
  
  .flex-item {
  flex: 1;
  }
  
  .client-details {
  border-right: 1px solid #ccc; /* Optional: To visually separate the two sections */
  padding-right: 20px;
  }
  
  .security-guard-list {
  padding-left: 20px;
  }
  
  #viewClientModal {
  display: none; /* Hide the modal initially */
  justify-content: center; /* Center the modal horizontally */
  align-items: flex-start; /* Align the modal to the start of the flex container */
  position: fixed;
  z-index: 1000; /* Ensure it stays on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Background dimming */
  overflow: hidden; /* Prevent scrolling when modal is open */
  }
  
  #viewClientModal .modal-content {
  width: 100%; /* Adjust the width as needed */
  max-width: 1500px; /* Set a maximum width */
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out; /* Add a subtle fade-in animation */
  transform: translateY(-5px); /* Shift the modal slightly upward */
  }
  
  
  /* Styling for the H2 element (Client Details) */
  #modalTitle {
    font-size: 24px; /* Set the size to 20px */
    font-weight: bold; /* Make it bold */
  }
  
  /* Styling for the H3 element (Client Information) */
  #clientInfoTitle, #securityGuardTitle {
    font-size: 18px; /* Set the size to 15px */
    font-weight: normal; /* Normal weight */
    color: #333; /* Set a different color */
    margin-bottom: 15px; /* Add spacing below */
  }
  
  #viewClientModal .modal-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* Space between columns */
  }
  
  #viewClientModal .flex-item {
    flex: 1; /* Default flex value */
  }
  
  #viewClientModal .client-details {
    border-right: 1px solid #ccc; /* Visually separates sections */
    padding-right: 20px;
    flex: 1; /* Gives client-details more space */
  }
  
  #viewClientModal .security-guard-list {
    padding-left: 20px;
    flex: 0.8; /* Makes the security guard list smaller compared to client-details */
    max-height: 400px; /* Optional: Set a maximum height to limit the size */
    overflow-y: auto; /* Enables scroll if the content overflows */
  }
  
  
  #viewClientModal .close-view {
  position: absolute;
  top: 19px;
  right: 23px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  }
  
  #viewClientModal .close-view:hover {
  color: #e74c3c; /* Change color on hover */
  }
  
  .client-image {
  display: block;
  margin: 0 auto 20px auto; /* Center the image and add some margin below it */
  max-width: 50%; /* Limit the width to 50% of the modal's width */
  max-height: 139px; /* Limit the height to 200px */
  height: auto; /* Maintain the aspect ratio */
  object-fit: contain; /* Ensure the image fits within the specified dimensions */
  }
  .security-details {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  }
  
/* Modal View Styles */
.modal-view {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed to cover the whole screen */
  z-index: 1000; /* Above other content */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-y: auto; /* Enable vertical scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Dim background */
}

/* Modal content view styles */
.modal-content-view {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center horizontally and vertically */
  background-color: #fefefe; /* White background */
  padding: 20px; /* Inner padding */
  border: 1px solid #888; /* Gray border */
  width: 90%; /* Default responsive width */
  max-width: 1200px; /* Maximum width for larger screens */
  border-radius: 8px; /* Rounded corners */
  color: #1C1263; /* Text color */
  z-index: 1001; /* Above overlay */
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Mobile Responsiveness for Modal View */
@media (max-width: 768px) {
  .modal-content-view {
    width: 90%; /* Increase width for smaller screens */
    max-width: 500px; /* Limit max-width on mobile */
    padding: 15px; /* Reduced padding for mobile */
  }
}

@media (max-width: 480px) {
  .modal-content-view {
    width: 95%; /* Make the modal content wider on very small screens */
    max-width: 450px; /* Smaller max width for very small screens */
  }
}
.client-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for more space */
  gap: 10px; /* Increased gap between items */
  margin-top: 15px; /* More space above the grid */
}

.client-details-row {
  display: flex;
  align-items: center;
  padding: 8px 12px; /* Increased padding for more space */
  border: none; /* Removed borders */
  background-color: #fff; /* Clean background */
  justify-content: space-between; /* Space between label and data */
}

.client-details-icon {
  font-size: 18px; /* Larger icon size */
  margin-right: 8px; /* Increased spacing after the icon */
  color: #007BFF;
}

.client-details-label {
  font-weight: bold;
  font-size: 14px; /* Larger font size for labels */
  color: #333;
  white-space: nowrap; /* Ensures label stays in one line */
  flex: 1;
}

.client-details-value {
  font-size: 14px; /* Larger font size for values */
  color: #555;
  white-space: nowrap; /* Keeps values in one line */
  flex: 2;
  margin-left: 10px; /* Space between label and value */
  text-align: right; /* Align value to the right */
}

.client-details-value a {
  color: #007BFF;
  text-decoration: none;
  font-size: 14px; /* Larger font size for links */
}

.client-details-value a:hover {
  text-decoration: underline;
}





/* Close Button */
.close {
color: #000000;
position: absolute;
top: 10px;
right: 22px;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.modal-body {
display: flex;
justify-content: space-between;
gap: 20px; /* Space between image and details */
flex: 1;
}
/* Title Box Styles */
.title-box {
  background-color: #f0f0f0; /* Light grey background */
  padding-top: 20px; /* Padding at the top */
  padding-bottom: 8px; /* Padding at the bottom */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional box shadow */
  width: 100vw; /* Full width of the viewport */
  padding-left: 20px; /* Add extra padding for left */
  padding-right: 50px; /* Add extra padding for right */
}

.year-client-title {
  font-size: 24px;
  font-weight: 700;
  color: #000000; /* Adjust the color to fit your theme */
}

.client-list-title {
  font-size: 24px;
}

.breadcrumb {
  font-size: 16px;
  color: #555;
}

/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
  margin-top: 3px;
}

.dropdown-content div {
  padding: 12px 16px;
  cursor: pointer;
  margin-top: 2px;
}

.dropdown-content div:hover {
  background-color: #f1f1f1;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  /* Adjust Title Box for smaller screens */
  .title-box {
    padding-top: 15px; /* Reduced top padding */
    padding-right: 20px; /* Reduced right padding */
    padding-bottom: 8px; /* Keep bottom padding same */
    padding-left: 20px; /* Reduced left padding */
  }

  /* Adjust Year Client Title for smaller screens */
  .year-client-title {
    font-size: 18px; /* Smaller font size on mobile */
  }

  /* Adjust Client List Title for smaller screens */
  .client-list-title {
    font-size: 20px; /* Smaller font size on mobile */
  }

  /* Adjust breadcrumb font size for mobile */
  .breadcrumb {
    font-size: 14px; /* Smaller font size for breadcrumbs */
  }

  /* Adjust dropdown for mobile view */
  .dropdown-content {
    min-width: 140px; /* Make dropdown smaller */
  }

  .dropdown-content div {
    padding: 8px 12px; /* Reduce padding inside dropdown items */
  }
}

/* Extra small screen responsiveness (optional, for smaller devices like phones) */
@media (max-width: 480px) {
  /* Further reduce padding and font size on very small screens */
  .title-box {
    padding-left: 10px; /* Reduced left padding */
    padding-right: 10px; /* Reduced right padding */
  }

  .year-client-title {
    font-size: 16px; /* Further reduce font size */
  }

  .client-list-title {
    font-size: 18px; /* Further reduce font size */
  }

  .breadcrumb {
    font-size: 12px; /* Further reduce breadcrumb font size */
  }
}


.client-list-header {
  margin-top: 20px;
  margin-bottom: 4px;
  font-size: 14px; /* Adjust font size */
  margin-left: 16px;
}

.client-list-header span {
  font-size: 15px;
  align-items: center; /* Align icon vertically with text */
  background-color: white;
  color: black;
  gap: 50px;
  border: 1px solid white;
  padding: 8px;
  border-radius: 5px;
  vertical-align: middle;
  

}

.client-list-header i {
  margin-left: 5px; /* Space between text and icon */
  cursor: pointer; /* Change cursor to pointer for interactivity */
}
@media (max-width: 600px) {
  .client-list-header {
    font-size: 12px; /* Adjust font size on smaller screens */
    margin-left: 10px; /* Adjust margin on smaller screens */
  }
  
  .client-list-header span {
    padding: 6px; /* Reduce padding on smaller screens */
    gap: 4px; /* Reduce gap between text and icon */
  }
}


.image-section {
flex: 1.0;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.details-section {
flex: 2;
}
.image-placeholder {
  width: 150px;
  height: 150px;
  border: 2px dashed #000; /* Black dashed border for emphasis */
  border-radius: 15px; /* Smooth rounded corners */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px; /* Increased spacing for better layout */
  background-color: #f9f9f9; /* Light background color */
  color: #000; /* Black text color */
  font-size: 14px; /* Default font size for placeholder text */
  font-weight: bold; /* Bold text for visibility */
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.image-placeholder:hover {
  background-color: #e0e0e0; /* Slightly lighter background on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.upload-label {
  display: block;
  text-align: center;
  padding: 8px 8px; /* Add some extra padding for a polished look */
  background-color: #f9f9f9; /* Lighter background for a clean aesthetic */
  border: 2px dashed #6c757d; /* Subtle dashed border */
  border-radius: 8px; /* Smooth rounded corners */
  font-size: 16px; /* Professional font size */
  font-weight: 500; /* Slightly bold text for emphasis */
  color: #495057; /* Neutral text color */
  cursor: pointer; /* Pointer cursor to indicate interactivity */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
  margin-bottom: 15px; /* Add space below */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.upload-label:hover {
  background-color: #e9ecef; /* Slightly darker background on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.upload-label:active {
  background-color: #dee2e6; /* Even darker on active state */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Inset shadow for a pressed effect */
}


.upload-input {
display: none; /* Hide the default file input */
}

#uploadedImage {
max-width: 80%;
max-height: 80%;
object-fit: cover;
}



/* Hover effect for borders */
#addClientForm input[type="text"]:hover,
#addClientForm input[type="email"]:hover,
#addClientForm input[type="tel"]:hover,
#addClientForm input[type="date"]:hover,
#addClientForm textarea:hover,
#addClientForm input[type="url"]:hover {
  border-color: #555; /* Darker border on hover */
}

/* Focus effect for input fields */
#addClientForm input[type="text"]:focus,
#addClientForm input[type="email"]:focus,
#addClientForm input[type="tel"]:focus,
#addClientForm input[type="date"]:focus,
#addClientForm textarea:focus,
#addClientForm input[type="url"]:focus {
  border-color: #007bff; /* Blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow on focus */
  outline: none; /* Remove default outline */
}

.row {
  display: flex;
  justify-content: space-between;
}

.col {
  width: 32%; /* Adjust width to fit 3 columns */
}

/* Styling for the submit button */
#addClientForm input[type="submit"] {
  color: white;
  padding: 7px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-button {
  background-color: #ffffff; /* White background for cancel */
  border: 1px solid #000000; /* Black border */
  padding: 7px 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px; /* Space between buttons */
  color: #000000; /* Black text color */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
}

.cancel-button:hover {
  background-color: #d3d3d3; /* Light gray background on hover */
}



/* Flexbox for button section */
.button-section {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  margin-top: 20px;
}


.additional-info {
  display: block;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: rgba(220, 53, 69, 0.2);
  color: #dc3545;
  font-size: 0.9em;
  text-align: left;
}

.date-section {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Space between the two fields */
  margin-bottom: 20px;
}

.date-item {
  flex: 1; /* Equal width for both fields */
  display: flex;
  flex-direction: column;
}

.date-item label {
  margin-bottom: 5px; /* Space between label and input */
}

/* Loading Overlay */
.loading-overlay {
display: none; /* Hidden by default */
position: absolute; /* Cover the entire modal */
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(255, 255, 255, 0.8); /* Light overlay */
z-index: 2; /* Sit on top of content */
justify-content: center;
align-items: center;
}

/* Loading Spinner */
.loading-spinner {
border: 16px solid #f3f3f3; /* Light grey */
border-top: 16px solid #3498db; /* Blue */
border-radius: 50%;
width: 120px;
height: 120px;
animation: spin 2s linear infinite;
}

/* Animation */
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Button Styling */
#lefmoButton {
  background-color: #4154f1; /* Primary blue color */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px; /* Smaller padding for a more compact button */
  font-size: 15px; /* Smaller font size */
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}
#lefmoButton:hover {
  background-color: #007bff; /* Darker blue on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
  color: #ffffff;
}

#lefmoButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5); /* Outline on focus for accessibility */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  #lefmoButton {
    padding: 6px 10px;
    font-size: 12px;
  }
}

/* Extra Small Mobile Responsiveness (for very small devices like phones) */
@media (max-width: 480px) {
  #lefmoButton {
    width: 100%; /* Make button full width for easier tapping */
    padding: 6px 10px;
    font-size: 12px;
  }
}

.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 columns per row */
  gap: 1.25rem;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

.iconslist .icon {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
  color: #012970;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.iconslist .icon:hover {
  transform: translateY(-5px);
}

.icon h5 {
  font-size: 24px;
  color: black;
  margin-bottom: 5px;
}

.iconslist .label {
  font-family: var(--bs-font-monospace);
  display: block;
  padding: 0.5rem;
  font-size: 14px;
  color: #666;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s;
  margin-bottom: 15px;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}

.status.green {
  background-color: green;
}

.status.red {
  background-color: red;
}

/* Mobile-first styles */
@media (max-width: 600px) {
  /* Ensure only one icon per row on mobile screens */
  .iconslist {
    grid-template-columns: 1fr; /* 1 column per row on mobile */
  }
}

/* Tablet and larger screens (above 600px) */
@media (min-width: 601px) and (max-width: 767px) {
  .iconslist {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet-sized screens */
  }
}

/* Larger screens (above 768px) */
@media (min-width: 768px) {
  .iconslist {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
  }
}

.section p {
  color: white;
}


/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #012970;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #012970;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  padding: 28px 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #4154f1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #4154f1;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #5969f3;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

















.security-info {
display: flex;
align-items: center;
margin-bottom: 5px;
}

.security-icon, .redeployed-icon {
margin-right: 5px;
}

.status-and-button {
display: flex;
justify-content: center; /* Center horizontally */
align-items: center; /* Center vertically if needed */
gap: 10px; /* Space between status and button */
margin-top: 10px; /* Space above the status and button */
}

.status-label {
font-size: 14px;
color: #666;
}

.view-button {
padding: 8px 16px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.view-button:hover {
background-color: #0056b3;
}

.security-details {
margin-top: 10px;
font-size: 14px;
}
.profile-pic {
width: 100px; /* Fixed size for circular image */
height: 100px; /* Fixed size for circular image */
border-radius: 50%; /* Makes the image circular */
object-fit: cover; /* Ensures the image covers the circle without distortion */
background-color: #f0f0f0; /* Light grey background for placeholder */
border: 2px solid #ccc; /* Border to ensure the placeholder is visible */
margin-bottom: 10px; /* Space below the image */
}

/* Specific style for the placeholder image */
.profile-pic[src*='placeholder-image.png'] {
background-color: #d3d3d3; /* Grey background for placeholder */
border: 2px dashed #999; /* Dashed border to indicate placeholder */
}
.profile-pic.placeholder {
position: relative;
}

.profile-pic.placeholder::before {
content: "No image";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #666; /* Text color */
font-size: 15px; /* Font size */
line-height: 1.2;
white-space: pre-line; /* Preserve line breaks */
}


























.security-info {
display: flex;
align-items: center;
margin-bottom: 5px;
}

.security-icon,
.redeployed-icon {
margin-right: 5px; /* Space between icon and text */
}


#viewClientModal .security-guard-list {
position: relative; /* Ensure positioning context */
max-height: 70vh; /* Adjust based on desired maximum height */
overflow-y: auto; /* Enable vertical scrolling */
}

#viewClientModal .security-guard-list.empty {
display: flex;
align-items: center;
justify-content: center;
height: 100%; /* Full height of the container */
color: #777; /* Placeholder text color */
text-align: center;
}

#viewClientModal .security-guard-list.empty::before {
content: "Security Guard List is empty"; /* Placeholder message */
display: block;
}

@keyframes fadeIn {
from {
    opacity: 0;
    transform: translateY(-10px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}


#viewClientModal .modal-content p i {
margin-right: 12px; /* Adjust the spacing as needed */
font-size: 20px; /* Increased font size for icons */
}

#viewClientModal .modal-content p {
display: flex;
align-items: center;
margin: 15px 0; /* Adjust spacing between lines if needed */
font-size: 18px; /* Increased font size for text */
}

#viewClientModal .modal-content h2 {
font-size: 28px; /* Increased font size for main heading */
margin-bottom: 20px; /* Add some space below the heading */
}

#viewClientModal .modal-content h3 {
font-size: 22px; /* Increased font size for subheadings */
margin-bottom: 15px; /* Add some space below subheadings */
}
.view-button {
background-color: #007bff; /* Primary blue color */
color: white;
border: none;
border-radius: 4px;
padding: 6px 12px; /* Small padding for compact button */
font-size: 12px; /* Smaller font size */
cursor: pointer;
transition: background-color 0.3s, box-shadow 0.3s;
}

.view-button:hover {
background-color: #0056b3; /* Darker blue on hover */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

.view-button:focus {
outline: none;
box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5); /* Outline on focus for accessibility */
}


/* Style for Delete Button */
.delete-button {
background-color: #dc3545;
color: white;
padding: 7px 14px;
border: none;
border-radius: 5px;
cursor: pointer;
display: block;
}

.delete-button:hover {
background-color: #c82333;
}
.edit-button {
  background-color: #dc3545;
  color: white;
  padding: 7px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  }
  
  .edit-button:hover {
  background-color: #c82333;
  }
  
  .close-button {
    background-color: #4154f1;
    color: white;
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    }


/* Container for compact sorting dropdowns */
.compact-sorting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0;
  gap: 20px; /* Space between dropdown items */
}

/* Individual compact item styling */
.compact-item {
  display: flex;
  align-items: center;
}

/* Dropdown box styling */
.dropdown-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  position: relative;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

/* Hover effect on the box */
.dropdown-box:hover {
  border-color: #007bff;
}

/* Label within the box */
.compact-label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}